# Aladdin-game-prototype

./: README.md
Aladdin-master/Aladdin-master/: .classpath  .gitignore  .project  README.md  pom.xml
Aladdin-master/Aladdin-master/def/: aladdin.def
Aladdin-master/Aladdin-master/src/org/aladdin/: Main.java
Aladdin-master/Aladdin-master/src/org/aladdin/dat/: Definition.java  DefinitionManager.java  Header.java  ImageCompression.java  ImageDirection.java  ImageResource.java  Index.java  IndexItem.java  LevelResource.java  PaletteResource.java  Reader.java  Resource.java  ResourceType.java
Aladdin-master/Aladdin-master/src/org/aladdin/graphics/: Rect.java  SpriteSheet.java
Aladdin-master/Aladdin-master/src/org/aladdin/levels/: Block.java  BlockGroup.java  Level.java  Modifier.java  Screen.java
