<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Aladdin</groupId>
  <artifactId>Aladdin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Aladdin game</name>
  <description>Similar games like Robocop,mini serious sam can be ported very easily using this.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
 <dependencies>
	    <dependency>
	    <groupId>io.github.mngsk</groupId>
	    <artifactId>device-detector</artifactId>
	    <version>1.0.7</version>
       </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>7.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.0.0.RELEASE</version>
        </dependency>
         <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
            <version>4.0.0.RELEASE</version>
        </dependency>
        <dependency>
           <groupId>org.elasticsearch.client</groupId>
           <artifactId>elasticsearch-rest-high-level-client</artifactId>
           <version>7.6.1</version>
        </dependency>
        <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>22.0</version>

		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.lwjgl/lwjgl -->
        <dependency>
           <groupId>org.lwjgl</groupId>
           <artifactId>lwjgl</artifactId>
           <version>3.2.3</version>
        </dependency>
       <!-- https://mvnrepository.com/artifact/org.json/json-simple -->
      <dependency>
      <groupId>org.json</groupId>
      <artifactId>json-simple</artifactId>
      <version>20090211</version>
      </dependency>
       
        
        
	</dependencies>
 


</project>